server.servlet.context-path = /api

#MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ssafya603.cscxxou5wpy6.us-east-1.rds.amazonaws.com:3306/ssafy?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.username=admin
spring.datasource.password=sweetgirls

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.web.pageable.one-indexed-parameters=true

#Logging
logging.file.name=./mozi.log
logging.level.root=INFO
logging.level.com.suj.backend=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tiles=INFO
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.security=DEBUG